publisher/src/main/xsd/module-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://pustefix.sourceforge.net/moduledescriptor200702" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="http://pustefix.sourceforge.net/moduledescriptor200702" elementFormDefault="qualified">

  <xs:element name="module-descriptor" type="md:moduleDescriptorType">
  </xs:element>

  <xs:complexType name="moduleDescriptorType">
    <xs:sequence>
      <xs:element name="module-name" type="md:moduleNameType"/>
      <xs:element name="resources" type="md:resourcesType" minOccurs="0"/>
      <xs:element name="static" type="md:staticType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="moduleNameType">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:pattern value="[A-Za-z][A-Za-z0-9]*([_\-][A-Za-z0-9]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="resourcesType">
    <xs:sequence>
      <xs:element name="resource-mapping" type="md:resourceMappingType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resourceMappingType">
    <xs:attribute name="srcpath" use="required"/>
    <xs:attribute name="targetpath" default=""/>
  </xs:complexType>

  <xs:complexType name="staticType">
    <xs:sequence>
      <xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>